# hdinsight_hive_jdbc_example

./: README.md  pom.xml
src/main/java/com/microsoft/hdinsight/: HiveClient.java
